/*
* 200 OK — успешный запрос.
* 201 Created — в результате успешного выполнения запроса был создан новый ресурс
* 202 Accepted — запрос был принят на обработку, но она не завершена.
* */
export type statusCodeSuccess = 200 | 201 | 202

/*
* 400 Bad Request — сервер обнаружил в запросе клиента синтаксическую ошибку.
* 401 Unauthorized — для доступа к запрашиваемому ресурсу требуется аутентификация.
* 403 Forbidden[19] — сервер понял запрос, но он отказывается его выполнять из-за ограничений в доступе для клиента к указанному ресурсу.
* 422 Имеется какая-то логическая ошибка, из-за которой невозможно произвести операцию над ресурсом
* */
export type statusCodeError = 400 | 401 | 403 | 404 | 422